<section class="login-block">
  <div class="container" style="max-height: 400px; max-width: 75%;">
    <div class="row">
      <div class="col-md-5 login-sec">
        <h2 class="text-center">Login Now</h2>
        <form class="login-form" name="loginForm" (submit)="loginUser($event);loginForm.valid();loginForm.reset()">
          <div class="form-group">
            <label for="username" class="text-uppercase">Username</label>
            <input class="form-control" 
            type="text" 
            id="username"
            name="username"
             
            placeholder="Enter Username"
             
            required
            pattern="[A-Za-z0-9\s]{4,15}" >
          </div>
          <div class="alert alert-danger"
           *ngIf="username.touched && !username.valid">Please enter username!</div>
          <div class="form-group">
            <label for="Password" class="text-uppercase">Password</label>
            <input  class="form-control" 
            type="password" 
            id="Password" 
            name="Password"
           
            
            placeholder="Enter Password" 
            required
            pattern="[a-zA-Z0-9!@#$%^&*~]{8,8}" >>
          </div>
          <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid">Please enter Valid Password!</div>


          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              <small>Remember Me</small>
            </label>
            <button type="submit" class="btn btn-login float-right">
              <a routerlink="/home">Submit</a>
            </button>
          </div>

        </form>
        <!-- <div class="copy-text">Created with
          <i class="fa fa-heart"></i> by
          <a href="http://grafreez.com">Grafreez.com</a>
        </div> -->
      </div>
      <div class="col-md-7 banner-sec">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block img-fluid img-clr" src="../../assets/pexels-photo-872957.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid img-clr" src="../../assets/pexels-photo.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid img-clr" src="../../assets/people-coffee-tea-meeting.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
