<div class="container-fluid" style="padding: 0px !important;">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" style="height: 13%">
        <a class="navbar-brand" href="#">
            <img src="./assets/zm_logo.png" style="width: 177px;height: 72px;" />
        </a>
        <span></span>

        <div class="navbar-nav ml-auto ">
            <div>
                <h3 class="nav-item text-danger">hat</h3>
                <span class="nav-item text-muted">
                    <strong> hiring acceleration tool </strong>
                </span>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-secondary text-light" style="margin-top:-15px;">
            <ul class="navbar-nav ">
                    <li class="nav-item">
                            <button class="btn-sm btn-outline-info text-light" type="button" routerLink="/home">Home</button>
                        </li>
              <li class="nav-item">
                  <button class="btn-sm btn-outline-info text-light" type="button" (click)="cancel()"> Back</button>
              </li>
              </ul>
              <ul class="navbar-nav ml-auto">    
              <li class="nav-item">
                    <button class="btn-sm btn-outline-danger text-light" type="button" routerLink="/">LogOut</button>
                 
              </li>
            </ul>
        <!-- <span class="nav nav-tabs">
            <a class="nav-item" routerlink="">Home</a>
            <a class="nav-item" routerlink="">Back</a>
        </span>
        <span class="">
        <a class="nav-item" routerlink="">Logout</a>
    </span> -->
                

    </nav>

</div>